<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="sides_c" units="Inches">
  <layers>
    <layer name="0" color="255,255,255" visible="false">
      <ModificationCount>1</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer0" color="255,255,255" visible="false">
      <ModificationCount>1</ModificationCount>
      <objects>
        <line id="1">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.6685811633,25.8225</p>
            <p>20.6685811633,0.3225</p>
          </pts>
        </line>
        <line id="2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.2636740643,0.314166789421</p>
            <p>0.0373867394964,4.67048454679</p>
          </pts>
        </line>
        <line id="3">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,4.8225</p>
            <p>7.46069872548E-14,20.8225</p>
          </pts>
        </line>
        <line id="4">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.46069872548E-14,20.8225</p>
            <p>0.0944891255938,21.050466944</p>
          </pts>
        </line>
        <line id="5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.09448925862,26.0504670642</p>
            <p>5.34608116328,26.145</p>
          </pts>
        </line>
        <line id="6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.3460811633,0.3225</p>
            <p>20.3460811633,0</p>
          </pts>
        </line>
        <line id="7">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.3460811633,0</p>
            <p>2.34608116328,0</p>
          </pts>
        </line>
        <line id="8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.0373867394964,4.67048454679</p>
            <p>0,4.8225</p>
          </pts>
        </line>
        <line id="9">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.6685811633,0.3225</p>
            <p>20.3460811633,0.3225</p>
          </pts>
        </line>
        <line id="10">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.34608116328,0</p>
            <p>2.2636740643,0.314166789421</p>
          </pts>
        </line>
        <line id="11">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.0944891255938,21.050466944</p>
            <p>5.09448925862,26.0504670642</p>
          </pts>
        </line>
        <line id="12">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.3460811633,25.8225</p>
            <p>20.3460811633,26.145</p>
          </pts>
        </line>
        <line id="13">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.34608116328,26.145</p>
            <p>20.3460811633,26.145</p>
          </pts>
        </line>
        <line id="14">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.6685811633,25.8225</p>
            <p>20.3460811633,25.8225</p>
          </pts>
        </line>
      </objects>
    </layer>
    <layer name="outline" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="28" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.46069872548E-14,20.8225,0</p>
            <p>0,4.8225,0</p>
            <p>2.2636740643,0.314166789421,0</p>
            <p>2.34608116328,0,0</p>
            <p>20.3460811633,0,0</p>
            <p>20.3460811633,0.3225,0</p>
            <p>20.6685811633,0.3225,0</p>
            <p>20.6685811633,25.8225,0</p>
            <p>20.3460811633,25.8225,0</p>
            <p>20.3460811633,26.145,0</p>
            <p>5.34608116328,26.145,0</p>
            <p>5.09448925862,26.0504670642,0</p>
            <p>0.0944891255938,21.050466944,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>E:\3d_printer\8020_printer\parts\enclosure\simple_brackets\{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Value">20</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>28</prim>
          </primitive>
          <TargetDepth state="Value">-0.27</TargetDepth>
          <DepthIncrement state="Value">0.13</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>outline</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>